# EstacionamientoMedido

./: App.razor  EstacionamientoMedido.csproj  EstacionamientoMedido.sln  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-ambitious-dune-05397980f.yml  azure-static-web-apps-wonderful-forest-0bdc1730f.yml
ApiModels/: Deposito.cs  DepositoApi.cs  InfraccionApi.cs  Ubicacion.cs  UbicacionApi.cs
Auth/: CustomAuthStateProvider.cs  ILoginService.cs
Components/: ButtonComponent.razor  ButtonComponent.razor.css  DigipModal.razor  DigipModalInstance.razor  DigipModalInstance.razor.css  InputTextEventfulComponent.razor  LoadingComponent.razor  NoRecordsFoundComponent.razor
Components/DigipModalFiles/: DigipModalReference.cs  DigipModalResult.cs  ServiceCollectionExtensions.cs
Dtos/: AcarreoDto.cs  DepositoDto.cs  InfraccionDto.cs  TipoInfraccionDto.cs  UbicacionDto.cs
Entites/: Comercio.cs  Ubicacion.cs
Entities/: Reserva.cs  Ubicacion.cs  Vehiculo.cs  Zona.cs
Filters/: InfraccionFilter.cs
Helpers/: IJSExtensions.cs  LeafletHelper.cs  PolygonHelper.cs  SessionManager.cs
Models/: Deposito.cs  Infraccion.cs  Lugar.cs
Pages/: AcarreoDetails.razor  Counter.razor  FetchData.razor  Index.razor  Infracciones.razor  Mapa.razor  MapaComercioComponent.razor  MapaGenericoComponent.razor  MapaUbicacionComponent.razor  MapaUbicacionReservadaComponent.razor  MapaZonaComponent.razor  _Imports.razor
Pages/Auth/: Login.razor  PreLogin.razor  RedirectToLogin.razor  _Imports.razor
Properties/: launchSettings.json
Services/: AuthService.cs  ComercioService.cs  InfraccionesService.cs  UbicacionesService.cs  ZonaService.cs
Shared/: AllowedLayout.razor  LoginComponent.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  Unauthorized.razor
wwwroot/: index.html  manifest.json
(+11 files in other folders)
